# <xCAT data object stanza file>

c6-os-nova:
    objtype=osimage
    imagetype=linux
    osarch=x86_64
    osname=Linux
    osvers=centos6.5
    otherpkgdir=/install/post/otherpkgs/el6
    otherpkglist=/install/templates/c6-os/nova.otherpkgs.pkglist
    partitionfile=/install/templates/c6-os/nova.partfile
    pkgdir=/install/centos6.5/x86_64,/install/centos6.5/updates/x86_64
    pkglist=/install/templates/c6-os/nova.pkglist
    postbootscripts=confignics
    profile=nova
    provmethod=install
    synclists=/install/templates/c6-os/nova.synclist
    template=/opt/xcat/share/xcat/install/centos/compute.centos6.tmpl
