# <xCAT data object stanza file>

c7-os-juno-nova:
    objtype=osimage
    imagetype=linux
    osarch=x86_64
    osname=Linux
    osvers=centos7.0
    otherpkgdir=/install/post/otherpkgs/el7
    otherpkglist=/install/templates/c7-os/nova.juno.otherpkgs.pkglist
    partitionfile=/install/templates/c7-os/nova.partfile
    pkgdir=/install/centos7.0/x86_64,/install/centos7.0/updates/x86_64
    pkglist=/install/templates/c7-os/nova.pkglist
    postbootscripts=confignics
    postscripts=hardeths
    profile=nova
    provmethod=install
    synclists=/install/templates/c7-os/nova.synclist
    template=/install/templates/c7-os/common.juno.tmpl
