# <xCAT data object stanza file>

c7-os-kilo:
    objtype=osimage
    imagetype=linux
    osarch=x86_64
    osname=Linux
    osvers=centos7.1
    otherpkgdir=/install/post/otherpkgs/el7
    otherpkglist=/install/templates/c7-os/controller.kilo.otherpkgs.pkglist
    partitionfile=/install/templates/c7-os/controller.partfile
    pkgdir=/install/centos7.1/x86_64,/install/centos7.1/updates/x86_64
    pkglist=/install/templates/c7-os/controller.pkglist
    postscripts=confignics -s,confignics,setroute
    profile=controller
    provmethod=install
    synclists=/install/templates/c7-os/controller.synclist
    template=/install/templates/c7-os/common.tmpl
