# <xCAT data object stanza file>

rh7-os:
    objtype=osimage
    imagetype=linux
    osarch=x86_64
    osname=Linux
    osvers=rhels7.0
    otherpkgdir=/install/post/otherpkgs/el7
    otherpkglist=/install/templates/rh7-os/controller.otherpkgs.pkglist
    partitionfile=/install/templates/rh7-os/controller.partfile
    pkgdir=/install/rhels7.0/x86_64,/install/rhels7.0/updates/x86_64
    pkglist=/install/templates/rh7-os/controller.pkglist
    postbootscripts=setup_extnw -n stack_pub,configOvsBridge bridgeprereq enp2s1f1:br-ex,packstack-openstack,add_glance_images
    postscripts=confignics,hardeths
    profile=controller
    provmethod=install
    synclists=/install/templates/rh7-os/controller.synclist
    template=/install/templates/rh7-os/common.tmpl
