[rdo-openstack-icehouse-epel-7]
name=RDO OpenStack for EL 7
baseurl=https://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-7/
enabled=1
gpgcheck=0

[rdo-openstack-icehouse-epel-6]
name=RDO OpenStack for EL 6
baseurl=https://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6/
enabled=1
gpgcheck=0

[rdo-openstack-juno-epel-7]
name=RDO OpenStack Juno for EL 7
baseurl=https://repos.fedorapeople.org/repos/openstack/openstack-juno/epel-7/
enabled=1
gpgcheck=0

[rdo-openstack-kilo-epel-7]
name=RDO OpenStack Kilo for EL 7
baseurl=https://repos.fedorapeople.org/repos/openstack/openstack-kilo/epel-7/
enabled=1
gpgcheck=0

[rdo-openstack-kilo-el-7]
name=RDO OpenStack Kilo for EL 7
baseurl=https://repos.fedorapeople.org/repos/openstack/openstack-kilo/el7/
enabled=1
gpgcheck=0

[rdo-openstack-trunk-epel-7]
name=RDO OpenStack Trunk for EL 7
baseurl=https://repos.fedorapeople.org/repos/openstack/openstack-trunk/epel-7/
enabled=0
gpgcheck=0
