#INCLUDE:/opt/xcat/share/xcat/install/rh/compute.rhel7.pkglist#
fence-agents-all
gcc
gd
gd-devel
glibc
glibc.i686
glibc-common
haproxy
httpd
keepalived
kernel-devel
memcached
mod_ssl
mod_wsgi
openssl
pacemaker
pacemaker-cli
pacemaker-cluster-libs
pacemaker-libs
pacemaker-libs-devel
patch
pcs
php
python-memcached
qemu-kvm
xinetd
xauth
xorg-x11-utils
yum-plugin-priorities
yum-utils
-*-firmware
-wpa_supplicant
-wireless-tools
# needed for SST for percona xtrabackup
socat
# required for IB
libnl
libxml2-python
bc
